domain = http://localhost
line.chanel.id = 1584207381
line.me.login.url.format = https://access.line.me/oauth2/v2.1/authorize?response_type=code&client_id=%s&redirect_uri=%s&state=%s&scope=profile
line.secret = 3845de5974014dcb1e1f331544f361a2


# MongoDB
data.mongodb.host=docdb-2019-10-20-11-14-37.cluster-cpfhuqglxhri.ap-northeast-2.docdb.amazonaws.com
data.mongodb.port=27017
data.mongodb.username=minsMongoDB2
data.mongodb.password=test1234
data.mongodb.database=admin
